--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-xros-simulator, arm64-xros-simulator, arm64-xros, arm64e-xros ]
install-name:    '/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-xros-simulator, arm64-xros-simulator, arm64-xros, arm64e-xros ]
    symbols:              [ _OBJC_CLASS_$_FBSScene,
    _OBJC_CLASS_$_FBSDisplayIdentity ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
...
