--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-xros-simulator, arm64-xros-simulator, arm64-xros, arm64e-xros ]
install-name:    '/System/Library/PrivateFrameworks/MRUIKit.framework/MRUIKit'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-xros-simulator, arm64-xros-simulator, arm64-xros, arm64e-xros ]
    symbols:              [ _MRUIDefaultLayerService,
    _MRUIApplyBaseConfigurationToNewEntity,
    _MRUIEntityViewLayerRecursiveDescription ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
...
